<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Code Reader for CoCo medaka5c</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
    <style>
      
        /* モーダルのスタイル */
        #resultModal {
            font-size: 5vw;
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80vw; 
            height: 55vw;/* 上からの距離 */
            border: 0.5vw solid #ccc;
            background-color: #fff;
            box-shadow: 0px 0px 1vw rgba(0, 0, 0, 0.2);
            z-index: 250;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<!-- モーダルのHTML -->
<div id="resultModal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <p id="resultMessage"></p>
    </div>
</div>

<script>
// LIFFの初期化
liff.init({ liffId: '1657196041-0B5JEMmG' }).then(() => {
    if (!liff.isLoggedIn()) {
        // ログインが必要な場合、ログインページを表示
        liff.login();
    } else {
        // ユーザーがログインしている場合、直ちにQRコードリーダーを開く
        openQRCodeReader1();
    }
}).catch((err) => {
    console.error('LIFFの初期化に失敗しました', err);
});

// QRコードリーダーを開く関数
function openQRCodeReader1() {
    liff.scanCode()
        .then(result => {
            if (result.value) {
                // QRコードのスキャンが成功した場合
                console.log("QRコードスキャン結果:", result.value);
                let qr_data = result.value; // QRコードのデータ
                sendQRDataToGAS1(qr_data); // Google Apps ScriptにQRコードデータを送信する
            } else {
                console.error('No QR code is detected');
            }
        })
        .catch(err => {
            console.error('Error scanning QR code:', err);
        })
        .finally(() => {
            // QRコードリーダーを閉じる
           // liff.closeWindow();
        });
}

// QRコードデータをGoogle Apps Scriptに送信する関数
function sendQRDataToGAS1(qr_data) {
    const idToken = liff.getIDToken();

    // QRコードデータとIDトークンをGASに送信
    $.ajax({
        url: 'https://script.google.com/macros/s/AKfycbzA-zKxAQb5c_LhPm7Dt9DHs6d4nDqzCDg84r1bUjg2bsqPkpnMGMffPsOBfnKmpWUX/exec',    
        type: 'POST',
        data: { idToken: idToken, qr_data: qr_data },
        success: function (response) {
            try {
                // レスポンスオブジェクトからメッセージを抽出
               var message = response.message;

                // ポップアップで表示
                showModal(message);
              
            } catch (error) {
                console.error('Response parsing error:', error);
                showModal('An error occurred while parsing the response.5');
            }
        },
        error: function (error) {
            // エラー時の処理
            console.error(error);
            showModal('Failed to send QR data to GAS.'); // エラーメッセージをポップアップで表示
        }
    });
}

// モーダルを表示する関数
function showModal(message) {
    var modal = document.getElementById("resultModal");
    var resultMessage = document.getElementById("resultMessage");
    var span = document.getElementsByClassName("close")[0];

    resultMessage.textContent = message;
    modal.style.display = "block";

    // モーダルを閉じる処理
    span.onclick = function() {
        modal.style.display = "none";
    }
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
}
</script>
</body>
</html>






